# dwh-bus-matrix

./: Dockerfile  Dwh.sln  Matrix.sln  README.md  docker-compose.yml
src/Dwh.Common/: Dwh.Common.csproj
src/Dwh.Common/Core/: IServiceBase.cs  ServiceBase.cs
src/Dwh.Common/Domain/: Entity.cs
src/Dwh.Common/Domain/Configuration/: EntityConfiguration.cs
src/Dwh.Common/Exceptions/: DomainException.cs
src/Dwh.Common/Extensions/: LinqExtensions.cs
src/Dwh.Common/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Dwh.Core/: Dwh.Core.csproj  Identifier.cs
src/Dwh.Core/Services/: DimensionService.cs  FactService.cs  MatrixService.cs
src/Dwh.Core/Services/Interfaces/: IDimensionService.cs  IFactService.cs  IMatrixService.cs
src/Dwh.Data/: ApplicationContext.cs  Dwh.Data.csproj  Identifier.cs
src/Dwh.Data/Configurations/: DimensionConfiguration.cs  FactConfiguration.cs  FactDimensionConfiguration.cs  MatrixConfiguration.cs  MatrixItemConfiguration.cs
src/Dwh.Data/Migrations/: 20211123151315_Mig1.Designer.cs  20211123151315_Mig1.cs  20211125145035_Mig1.Designer.cs  20211125145035_Mig1.cs  ApplicationContextModelSnapshot.cs
src/Dwh.Domain/: DomainIdentifier.cs  Dwh.Domain.csproj
src/Dwh.Domain/Commands/Dimensions/: CreateDimensionCommand.cs  EditDimensionCommand.cs
src/Dwh.Domain/Commands/Facts/: CreateFactCommand.cs  EditFactCommand.cs
src/Dwh.Domain/Commands/Matrixes/: CreateMatrixCommand.cs  CreateMatrixItemCommand.cs
src/Dwh.Domain/Mappers/: DomainMappers.cs
src/Dwh.Domain/Models/Dimensions/: ViewDimensionModel.cs
src/Dwh.Domain/Models/Facts/: ViewFactModel.cs
src/Dwh.Domain/Models/Matrix/: EditMatrixModel.cs  ViewMatrixItemModel.cs  ViewMatrixModel.cs
src/Dwh.Domain/Objects/Dimensions/: Dimension.cs
src/Dwh.Domain/Objects/FactDimensions/: FactDimension.cs
src/Dwh.Domain/Objects/Facts/: Fact.cs
src/Dwh.Domain/Objects/Matrixes/: Matrix.cs  MatrixItem.cs
src/Dwh.Domain/Queries/Dimensions/: GetDimensionsQuery.cs
src/Dwh.Domain/Queries/Facts/: GetFactsQuery.cs
src/Dwh.Domain/Queries/Matrixes/: GetMatrixQuery.cs
src/Dwh.UI/: Dwh.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/Dwh.UI/Controllers/: BaseController.cs  DimensionController.cs  FactController.cs  HomeController.cs  MatrixController.cs
src/Dwh.UI/Infrastructure/: Extensions.cs
src/Dwh.UI/Models/: ErrorViewModel.cs
src/Dwh.UI/Properties/: launchSettings.json
src/Dwh.UI/Views/: _ViewImports.cshtml
src/Dwh.UI/Views/Dimension/: Edit.cshtml  New.cshtml
src/Dwh.UI/Views/Fact/: Edit.cshtml  Index.cshtml  New.cshtml
src/Dwh.UI/Views/Matrix/: Edit.cshtml  Index.cshtml  New.cshtml  View.cshtml
src/Dwh.UI/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml
src/Dwh.UI/wwwroot/plugins/page/dimension/: dimension.index.js  dimension.new.js
src/Dwh.UI/wwwroot/plugins/page/fact/: fact.edit.js  fact.index.js  fact.new.js
src/Dwh.UI/wwwroot/plugins/page/matrix/: matrix.edit.js  matrix.index.js
src/Matrix.Common/Core/: IServiceBase.cs  ServiceBase.cs
src/Matrix.Common/Domain/: Entity.cs
src/Matrix.Common/Domain/Configuration/: EntityConfiguration.cs
src/Matrix.Core/: Identifier.cs  Matrix.Core.csproj
src/Matrix.Core/Services/: DimensionService.cs  FactService.cs
src/Matrix.Core/Services/Interfaces/: IDimensionService.cs  IFactService.cs
src/Matrix.Data/: ApplicationContext.cs  Identifier.cs  Matrix.Data.csproj
src/Matrix.Data/Configurations/: DimensionConfiguration.cs  FactConfiguration.cs  FactDimensionConfiguration.cs
src/Matrix.Data/Migrations/: 20211120202517_InitialsMigration.Designer.cs  20211120202517_InitialsMigration.cs  20211120202617_DimensionsMigration.Designer.cs  20211120202617_DimensionsMigration.cs  20211121195319_FactsDimensions.Designer.cs  20211121195319_FactsDimensions.cs  20211122175152_Mig1.Designer.cs  20211122175152_Mig1.cs  ApplicationContextModelSnapshot.cs
src/Matrix.Domain/: Matrix.Domain.csproj
src/Matrix.Domain/Commands/Dimensions/: CreateDimensionCommand.cs  EditDimensionCommand.cs
src/Matrix.Domain/Commands/Facts/: CreateFactCommand.cs  EditFactCommand.cs
src/Matrix.Domain/Models/Dimensions/: EditDimensionModel.cs  ViewDimensionModel.cs
src/Matrix.Domain/Models/Facts/: ViewFactModel.cs
src/Matrix.Domain/Models/Matrix/: ViewMatrixModel.cs
src/Matrix.Domain/Objects/Dimensions/: Dimension.cs
src/Matrix.Domain/Objects/FactDimensions/: FactDimension.cs
src/Matrix.Domain/Objects/Facts/: Fact.cs
src/Matrix.UI/: Matrix.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Matrix.UI/Controllers/: BaseController.cs  DimensionController.cs  FactController.cs  HomeController.cs  MatrixController.cs
src/Matrix.UI/Infrastructure/: Extensions.cs
src/Matrix.UI/Models/: ErrorViewModel.cs
src/Matrix.UI/Properties/: launchSettings.json
src/Matrix.UI/Views/: _ViewImports.cshtml
src/Matrix.UI/Views/Dimension/: Edit.cshtml  Index.cshtml  New.cshtml
src/Matrix.UI/Views/Fact/: Edit.cshtml  Index.cshtml  New.cshtml
src/Matrix.UI/Views/Matrix/: Index.cshtml
src/Matrix.UI/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _Toolbar.cshtml
src/Matrix.UI/wwwroot/plugins/page/dimension/: dimension.index.js
src/Matrix.UI/wwwroot/plugins/page/fact/: fact.index.js
src/Matrix.Web/: Program.cs  Startup.cs
src/Matrix.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Matrix.Web/Pages/Shared/: _Layout.cshtml
src/Matrix.Web/Properties/: launchSettings.json
