<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>84c0ee0f-8f04-4b87-9f43-811983112b81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\plugins\custom\flot\**" />
    <Compile Remove="wwwroot\plugins\custom\gmaps\**" />
    <Compile Remove="wwwroot\plugins\custom\jqvmap\**" />
    <Compile Remove="wwwroot\plugins\custom\kanban\**" />
    <Compile Remove="wwwroot\plugins\custom\uppy\**" />
    <Content Remove="wwwroot\plugins\custom\flot\**" />
    <Content Remove="wwwroot\plugins\custom\gmaps\**" />
    <Content Remove="wwwroot\plugins\custom\jqvmap\**" />
    <Content Remove="wwwroot\plugins\custom\kanban\**" />
    <Content Remove="wwwroot\plugins\custom\uppy\**" />
    <EmbeddedResource Remove="wwwroot\plugins\custom\flot\**" />
    <EmbeddedResource Remove="wwwroot\plugins\custom\gmaps\**" />
    <EmbeddedResource Remove="wwwroot\plugins\custom\jqvmap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\custom\kanban\**" />
    <EmbeddedResource Remove="wwwroot\plugins\custom\uppy\**" />
    <None Remove="wwwroot\plugins\custom\flot\**" />
    <None Remove="wwwroot\plugins\custom\gmaps\**" />
    <None Remove="wwwroot\plugins\custom\jqvmap\**" />
    <None Remove="wwwroot\plugins\custom\kanban\**" />
    <None Remove="wwwroot\plugins\custom\uppy\**" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\plugins\custom\ckeditor\" />
      <Folder Include="wwwroot\plugins\custom\cropper\" />
      <Folder Include="wwwroot\plugins\custom\datatables\" />
      <Folder Include="wwwroot\plugins\custom\draggable\" />
      <Folder Include="wwwroot\plugins\custom\fullcalendar\" />
      <Folder Include="wwwroot\plugins\custom\jstree\" />
      <Folder Include="wwwroot\plugins\custom\leaflet\" />
      <Folder Include="wwwroot\plugins\custom\prismjs\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\icons\default\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\advlist\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\anchor\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\autolink\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\autoresize\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\autosave\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\bbcode\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\charmap\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\codesample\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\code\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\colorpicker\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\contextmenu\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\directionality\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\emoticons\js\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\fullpage\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\fullscreen\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\help\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\hr\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\imagetools\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\image\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\importcss\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\insertdatetime\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\legacyoutput\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\link\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\lists\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\media\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\nonbreaking\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\noneditable\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\pagebreak\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\paste\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\preview\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\print\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\quickbars\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\save\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\searchreplace\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\spellchecker\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\tabfocus\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\table\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\template\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\textcolor\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\textpattern\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\toc\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\visualblocks\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\visualchars\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\plugins\wordcount\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\skins\content\dark\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\skins\content\default\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\skins\content\document\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\skins\content\writer\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\skins\ui\oxide-dark\" />
      <Folder Include="wwwroot\plugins\custom\tinymce\skins\ui\oxide\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dwh.Common\Dwh.Common.csproj" />
      <ProjectReference Include="..\Dwh.Core\Dwh.Core.csproj" />
      <ProjectReference Include="..\Dwh.Data\Dwh.Data.csproj" />
      <ProjectReference Include="..\Dwh.Domain\Dwh.Domain.csproj" />
    </ItemGroup>
    
</Project>
