<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>84c0ee0f-8f04-4b87-9f43-811983112b81</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Matrix.Common\Matrix.Common.csproj" />
      <ProjectReference Include="..\Matrix.Core\Matrix.Core.csproj" />
      <ProjectReference Include="..\Matrix.Data\Matrix.Data.csproj" />
      <ProjectReference Include="..\Matrix.Domain\Matrix.Domain.csproj" />
    </ItemGroup>
    
</Project>
