<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Dwh.Core</AssemblyName>
    <RootNamespace>Dwh.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwh.Data\Dwh.Data.csproj" />
    <ProjectReference Include="..\Dwh.Domain\Dwh.Domain.csproj" />
  </ItemGroup>

</Project>
