<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrix.Common\Matrix.Common.csproj" />
    <ProjectReference Include="..\Matrix.Data\Matrix.Data.csproj" />
  </ItemGroup>

</Project>
